spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME_VOLL}
spring.datasource.password=${PASSWORD_VOLL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false